FROM node:16.17

WORKDIR /app

COPY package*.json ./
RUN npm install -g n
RUN n 16.17.1
RUN npm install
COPY ./ .
RUN rm -rf nginx

RUN cp -f /app/src/environments/environment.development.ts /app/src/environments/environment.ts

# RUN NODE_OPTIONS="--max-old-space-size=16384"

RUN npm run build -- --base-href=/caddie/ --output-path=/app/dist/caddie

COPY /app/dist/caddie/ /usr/share/nginx/html/caddie/

COPY nginx/default.conf /etc/nginx/conf.d/
COPY nginx/htpasswd /etc/nginx/htpasswd

EXPOSE 80
